# springboot_developer

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/su/: Main.java
src/main/java/com/su/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/com/su/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/su/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/su/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/su/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/su/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/com/su/springbootdeveloper/: TestControllerTest.java
(+15 files in other folders)
